* {
  list-style: none;
  margin: 0;
  padding: 0;
}
body {
  background: #000;
  color: floralwhite;
  text-align: center;
}
.app-banner {
  position: fixed;
  z-index: 10;
  top: 0;
  width: 100%;
  background: floralwhite;
  color: #000;
  font-size: 2rem;
  font-weight: bold;
  cursor: pointer;
  padding: 10px 0;
}
.app-banner:hover {
  border-bottom: 5px solid #ff1177;
  background: rgb(46, 46, 46);
  color: #ff1177;
  letter-spacing: 1px;
}
h1 {
  color: #ff1177;
  font-size: 3rem;
  letter-spacing: 3px;
  margin: 60px 10px 40px;
}
input {
  border: none;
  border-radius: 25px 25px 0 0;
  outline: none;
  text-align: center;
  font-size: 1.2rem;
  cursor: pointer;
  margin: 3px 0px;
  width: 300px;
  padding: 10px 0px;
}
input::placeholder {
  text-align: center;
  font-size: 1.2rem;
}
input[type="submit"] {
  border-radius: 0 0 25px 25px;
  background: rgb(177, 176, 176);
  transition: 0.3s ease;
  cursor: pointer;
  font-weight: bold;
  margin-bottom: 20px;
}
input[type="submit"]:hover {
  background: rgb(46, 46, 46);
  color: #ff1177;
  text-decoration: underline;
  letter-spacing: 1px;
}
.site-logo {
  border: 5px solid #ff1177;
  border-radius: 20px;
}
img {
  object-fit: cover;
  width: 40%;
  max-width: 250px;
}
.result-container {
  margin: 0 auto;
}
ul {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: auto;
  max-width: 1400px;
}
li {
  max-width: 400px;
  border: 2px solid rgb(206, 206, 206);
  border-radius: 10px;
  padding: 20px;
  margin: 10px;
}
h2 {
  margin: 10px 0 25px;
}
.card-content {
  display: grid;
  grid-template-columns: 40% 60%;
}
.card-content img {
  width: 90%;
  border-radius: 5px;
  box-shadow: -3px 3px 10px 3px #242323;
}
.card-content p {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 7;
  overflow: hidden;
}
